# Institute

./: .gitignore  Institute.sln
Institute.Model/: Account.cs  AccountRole.cs  Group.cs  Person.cs  Role.cs  Student.cs  Teacher.cs
Instituts.App/: App.xaml  App.xaml.cs  Instituts.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Instituts.App/Authorization/: Authorization.xaml  Authorization.xaml.cs  AuthorizationStyles.xaml
Instituts.DB.Lib/: ConnectionString.cs  DbConfig.cs  DbInstituts.cs  Instituts.DB.Lib.csproj
SQL/: Create Table.sql  Insert_date.sql
